spring.data.cassandra.keyspace-name=vod
spring.data.cassandra.schema-action=none
spring.data.cassandra.contactpoints=cass_seedprovider
spring.data.cassandra.port=9042
spring.data.cassandra.local-datacenter=datacenter1
spring.data.cassandra.reconnection-policy=DefaultRetryPolicy
spring.data.cassandra.retry-policy= # Class name of the retry policy.
cassandra.local.datacenter=datacenter1